# hash-map-experiment

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/maps/: HashCodeComputerBenchmark.java  HashMapBenchmark.java  HashMapCollisionsBenchmark.java  KeyNamingStrategy.java
src/main/java/hashing/: DefaultHashCodeComputer.java  FasterHashCodeComputer.java  HashCodeComputer.java  MetroHashCodeComputer.java  NativeHashCodeComputer.java  UnrolledDefaultHashCodeComputer.java  VarHandleHashCodeComputer.java  VectorizedDefaultHashCodeComputer.java  XxHashCodeComputer.java  vhFasterHashCodeComputer.java  vhHashCodeComputer.java
src/main/java/internal/: AsciiString.java  DataPayload.java  DataWrapper.java  FixedSizeQueue.java  ObjectPool.java  UnsafeAccess.java
src/main/java/maps/: Cache.java  ChainingHashMap.java  JavaHashMap.java  LinearProbingHashMap.java  NativeLinearProbingHashMap.java  RawLinearProbingHashMap.java  RobinHoodHashMap.java
src/test/java/maps/: HashMapsTest.java
